<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Messagerie.jnlp">
  <information>
    <title>Messagerie</title>
    <vendor>thoma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Messagerie.jar" size="8745" download="eager" />
  </resources>
  <application-desc main-class="Client.ClientMain"  name="Messagerie" >
  </application-desc>
  <update check="always"/>
</jnlp>
